WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wpdbuser
WORDPRESS_DB_PASSWORD=super_hard_to_guess_pass_word
WORDPRESS_DB_NAME=wpdbname

MYSQL_DATABASE=wpdbname
MYSQL_USER=wpdbuser
MYSQL_PASSWORD=super_hard_to_guess_pass_word
MYSQL_RANDOM_ROOT_PASSWORD=1